{
  "name": "@growth-hacker/growthctl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "growthctl": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
